POST /login.php HTTP/1.1
Host: 192.168.56.102
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.56.102/account.php?login=user
Content-Type: application/x-www-form-urlencoded
Content-Length: 58
Connection: close
Cookie: level=1; lang=USD%27
Upgrade-Insecure-Requests: 1

usermail=admin%40seattlesounds.net&password=dzzdqdqzddz